ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/M_D6u8mzOlOkgskmKViCtqBDQSoiQOMD"
PRIVATE_KEY="14e8c230ae1e66d9beaf0556cbc798e533f11fb9f1b4b971d5c56d380b7f2ce5"
ETHERSCAN_API_KEY="CQ91IJ4SU1UDJ1WSWNWB61W2XG8IEYUMTN"
